import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df=pd.read_csv("F:/academics/be codes/ml4.csv")

f1 = df['x'].values
f2 = df['y'].values
P = np.array(list(zip(f1, f2)))

plt.scatter(f1, f2, c='blue', s=30)
plt.show()

centroids = np.array([[0.1,0.6], [0.3,0.2]])
print('Initial centroid points are :\n\n', centroids)


from sklearn.cluster import KMeans
model = KMeans(n_clusters=2, init= centroids, n_init=1)
model.fit(P)

print('Labels :', model.labels_)
plt.scatter(P[:,0],P[:,1], c=model.labels_)
plt.show()

print('P6 belong to the cluster :', model.labels_[5])
print('Population around cluster 2 is :', np.count_nonzero(model.labels_ == 1))
print('New centroids m1 and m2 are :\n', model.cluster_centers_)

plt.scatter(0.148, 0.712, c='red', s=80)
plt.scatter(0.24666667, 0.2, c='red', s=80)
plt.scatter(P[:,0],P[:,1], c=model.labels_)
plt.show()
